<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 class="center">Odin Recipes</h1>

    <div class="main">
        <div>
            <a href="recipes/slow-cooker-mac-and-cheese.html">
                <img src="https://www.allrecipes.com/thmb/wRSDpUgu8VR2PpQtjGq97cuk8Fo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/237311-slow-cooker-mac-and-cheese-DDMFS-4x3-9b4a15f2c3344c1da22b034bc3b35683.jpg">
                    <span>Slow Cooker Mac and Cheese</span>
                </img>
            </a>
        </div>
        <div>
            <a href="recipes/fiesta-slow-cooker-shredded-chicken-tacos.html">
                <img src="https://www.allrecipes.com/thmb/KQgjXr78OvGX1ddEoDxp2N7veOk=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/242342-fiesta-slow-cooker-shredded-chicken-tacos-ddmfs-3X2-0902-775cf5010b5b46cdbdf2ca50993628a9.jpg">
                    <span>Fiesta Slow Cooker Shredded Chicken Tacos</span>
                </img>
            </a>
        </div>
        <div>
            <a href="recipes/honey-garlic-slow-cooker-chicken-thighs.html">
                <img src="https://www.allrecipes.com/thmb/CmoqBNYiMCsgLTSjHoXqMksXDYQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/1411947_Honey-Garlic-Slow-Cooker-Chicken-Thighs_236609-_Photo-by-Sherri-5e89f99968c14f7c9860478bd4e1559c.jpg">
                    <span>Honey-Garlic Slow Cooker Chicken Thighs</span>
                </img>
            </a>
        </div>
    </div>
</body>

</html>